<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CharacterCreation">
  <ClassDiagramComponents>
    <Class name="CharacterCreation" package="controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="NUMBER_OF_CHARACTERS" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="List&lt;Personnage&gt;" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
