<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="model">
  <ClassDiagramComponents>
    <Class name="Bag" package="model" visibility="public" xPosition="442.0" yPosition="486.0">
      <Fields>
        <Field name="allItems" type="List&lt;Item&gt;" visibility="public"/>
        <Field name="maxWeight" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;Personnage&gt;" name="allPlayers"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="removeItem" returnType="void" visibility="public">
          <Argument type="Item" name="item"/>
        </Method>
        <Method name="addItem" returnType="void" visibility="public">
          <Argument type="Item" name="item"/>
        </Method>
        <Method name="getActualInUseWeight" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Gbm" package="model.Classes" visibility="public" xPosition="1464.0" yPosition="353.0">
      <Fields>
        <Field name="BASIC_STRENGHT" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_HEALTH" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_DEXTIRITY" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_DEFENCE" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_INTELIGENCE" type="int" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Level" name="level"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initCharacteristics" returnType="void" visibility="protected"/>
        <Method name="getClassName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Info" package="model.Classes" visibility="public" xPosition="1682.0" yPosition="-58.0">
      <Fields>
        <Field name="BASIC_STRENGHT" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_HEALTH" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_DEXTIRITY" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_DEFENCE" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_INTELIGENCE" type="int" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Level" name="level"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initCharacteristics" returnType="void" visibility="protected"/>
        <Method name="getClassName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mam" package="model.Classes" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="BASIC_STRENGHT" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_HEALTH" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_DEXTIRITY" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_DEFENCE" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_INTELIGENCE" type="int" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Level" name="level"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initCharacteristics" returnType="void" visibility="protected"/>
        <Method name="getClassName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mat" package="model.Classes" visibility="public" xPosition="1453.0" yPosition="20.0">
      <Fields>
        <Field name="BASIC_STRENGHT" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_HEALTH" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_DEXTIRITY" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_DEFENCE" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_INTELIGENCE" type="int" visibility="public" isStatic="true"/>
        <Field name="tired" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Level" name="level"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initCharacteristics" returnType="void" visibility="protected"/>
        <Method name="getClassName" returnType="String" visibility="public"/>
        <Method name="isTired" returnType="boolean" visibility="public"/>
        <Method name="setTired" returnType="void" visibility="public">
          <Argument type="boolean" name="tired"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Meca" package="model.Classes" visibility="public" xPosition="1682.0" yPosition="209.0">
      <Fields>
        <Field name="BASIC_STRENGHT" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_HEALTH" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_DEXTIRITY" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_DEFENCE" type="int" visibility="public" isStatic="true"/>
        <Field name="BASIC_INTELIGENCE" type="int" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Level" name="level"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initCharacteristics" returnType="void" visibility="protected"/>
        <Method name="getClassName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Effect" package="model" visibility="public" xPosition="330.0" yPosition="-14.0">
      <Fields>
        <Field name="characteristicEffect" type="Characteristic" visibility="private"/>
        <Field name="value" type="int" visibility="private"/>
        <Field name="permanent" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Characteristic" name="characteristicEffect"/>
          <Argument type="int" name="value"/>
          <Argument type="int" name="permanent"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCharacteristicEffect" returnType="Characteristic" visibility="public"/>
        <Method name="getValue" returnType="int" visibility="public"/>
        <Method name="decrementPermanent" returnType="void" visibility="public"/>
        <Method name="getPermanent" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DiscoverPlaceEvent" package="model.Event" visibility="public" xPosition="236.0" yPosition="1277.0">
      <Fields>
        <Field name="zeTreasure" type="Item" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="description"/>
          <Argument type="Item" name="treasure"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTreasure" returnType="Item" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FightEvent" package="model.Event" visibility="public" xPosition="1235.0" yPosition="1371.0">
      <Fields>
        <Field name="allBadGuys" type="List&lt;IAPersonnage&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="description"/>
          <Argument type="IAPersonnage" name="badGuys"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAllBadGuys" returnType="List&lt;IAPersonnage&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Events" package="model" visibility="public" xPosition="809.0" yPosition="1305.0">
      <Fields>
        <Field name="descriptionEvent" type="String" visibility="private"/>
        <Field name="isDone" type="boolean" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="description"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDescriptionEvent" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="IAPersonnage" package="model.IA" visibility="public" xPosition="1186.0" yPosition="979.0">
      <Fields>
        <Field name="LEVEL_IA_MAX" type="int" visibility="private"/>
        <Field name="LEVEL_IA_MIN" type="int" visibility="private"/>
        <Field name="personnage" type="model.Personnage" visibility="private"/>
        <Field name="levelIA" type="int" visibility="private"/>
        <Field name="lastAction" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="model.Personnage" name="personnage"/>
          <Argument type="int" name="levelIA"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSkill" returnType="model.Skill" visibility="public"/>
        <Method name="getTarget" returnType="model.Personnage" visibility="public">
          <Argument type="List&lt;model.Personnage&gt;" name="potentialTarget"/>
          <Argument type="List&lt;IAPersonnage&gt;" name="IAs"/>
        </Method>
        <Method name="getPersonnage" returnType="model.Personnage" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Item" package="model" visibility="public" xPosition="44.0" yPosition="391.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="weight" type="int" visibility="private"/>
        <Field name="allEffects" type="List&lt;Effect&gt;" visibility="private"/>
        <Field name="equiped" type="boolean" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="weight"/>
          <Argument type="Effect" name="effects"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValueEffect" returnType="int" visibility="private">
          <Argument type="Characteristic" name="characteristicEffect"/>
        </Method>
        <Method name="addEffect" returnType="Item" visibility="private">
          <Argument type="Characteristic" name="effectToAdd"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="getWeight" returnType="int" visibility="public"/>
        <Method name="getAllEffects" returnType="List&lt;Effect&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ArmorItem" package="model.Items" visibility="public" xPosition="9.0" yPosition="820.0">
      <Fields>
        <Field name="protection" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="weight"/>
          <Argument type="int" name="protection"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProtection" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EdibleItem" package="model.Items" visibility="public" xPosition="85.0" yPosition="1016.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="weight"/>
          <Argument type="Effect" name="effects"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="consume" returnType="EdibleItem" visibility="private"/>
      </Methods>
    </Class>
    <Class name="WeaponItem" package="model.Items" visibility="public" xPosition="362.0" yPosition="801.0">
      <Fields>
        <Field name="damage" type="int" visibility="private"/>
        <Field name="heal" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="weight"/>
          <Argument type="int" name="damage"/>
          <Argument type="int" name="heal"/>
          <Argument type="Effect" name="effects"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDamage" returnType="int" visibility="public"/>
        <Method name="getHeal" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Level" package="model" visibility="public" xPosition="920.0" yPosition="985.0">
      <Fields>
        <Field name="MAXLEVEL" type="int" visibility="public" isStatic="true"/>
        <Field name="level" type="int" visibility="private"/>
        <Field name="exp" type="int" visibility="private"/>
        <Field name="step" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="lv"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getStep" returnType="int" visibility="private"/>
        <Method name="addXP" returnType="boolean" visibility="public">
          <Argument type="int" name="xp"/>
        </Method>
        <Method name="levelUp" returnType="void" visibility="private"/>
        <Method name="getLevelValue" returnType="int" visibility="public"/>
        <Method name="getExp" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Personnage" package="model" visibility="public" isAbstract="true" xPosition="809.0" yPosition="98.0">
      <Fields>
        <Field name="MAX_WEIGHT" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="level" type="Level" visibility="private"/>
        <Field name="maxHealth" type="int" visibility="private"/>
        <Field name="actualLife" type="int" visibility="private"/>
        <Field name="weapon" type="WeaponItem" visibility="private"/>
        <Field name="armor" type="ArmorItem" visibility="private"/>
        <Field name="characteritics" type="Map&lt;Characteristic, Integer&gt;" visibility="protected"/>
        <Field name="skills" type="List&lt;Skill&gt;" visibility="protected"/>
        <Field name="effects" type="List&lt;Effect&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Level" name="level"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initCharacteristics" returnType="void" visibility="protected" isAbstract="true"/>
        <Method name="addEffect" returnType="void" visibility="public">
          <Argument type="Effect" name="effect"/>
        </Method>
        <Method name="runEffects" returnType="void" visibility="public"/>
        <Method name="applicateEffect" returnType="void" visibility="public">
          <Argument type="Effect" name="e"/>
        </Method>
        <Method name="removeEffect" returnType="void" visibility="public">
          <Argument type="Effect" name="e"/>
        </Method>
        <Method name="equipWeapon" returnType="void" visibility="public">
          <Argument type="model.Items.WeaponItem" name="weaponItem"/>
        </Method>
        <Method name="unequipWeapon" returnType="void" visibility="public"/>
        <Method name="equipArmor" returnType="void" visibility="public">
          <Argument type="model.Items.ArmorItem" name="armorItem"/>
        </Method>
        <Method name="unequipArmor" returnType="void" visibility="public"/>
        <Method name="calcMaxHealth" returnType="int" visibility="private"/>
        <Method name="initSkills" returnType="void" visibility="public"/>
        <Method name="getSkills" returnType="List&lt;Skill&gt;" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getLevel" returnType="Level" visibility="public"/>
        <Method name="getActualLife" returnType="int" visibility="public"/>
        <Method name="getMaxHealth" returnType="int" visibility="public"/>
        <Method name="getWeapon" returnType="WeaponItem" visibility="public"/>
        <Method name="getArmor" returnType="ArmorItem" visibility="public"/>
        <Method name="getCharacteritics" returnType="Map&lt;Characteristic, Integer&gt;" visibility="public"/>
        <Method name="increaseCharacteristic" returnType="void" visibility="public">
          <Argument type="model.Characteristic" name="charac"/>
        </Method>
        <Method name="getEffects" returnType="List&lt;Effect&gt;" visibility="public"/>
        <Method name="getClassName" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="getBasicDescription" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AttackSkill" package="model.Skills" visibility="public" xPosition="1604.0" yPosition="910.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="useAbility" returnType="Effect[]" visibility="public">
          <Argument type="Personnage" name="srcCharacter"/>
          <Argument type="Personnage" name="targetCharacter"/>
        </Method>
        <Method name="successProbability" returnType="double" visibility="public">
          <Argument type="Personnage" name="srcCharacter"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HealSkill" package="model.Skills" visibility="public" xPosition="1875.0" yPosition="543.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="useAbility" returnType="Effect[]" visibility="public">
          <Argument type="Personnage" name="srcCharacter"/>
          <Argument type="Personnage" name="targetCharacter"/>
        </Method>
        <Method name="successProbability" returnType="double" visibility="public">
          <Argument type="Personnage" name="srcCharacter"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ParadeSkill" package="model.Skills" visibility="public" xPosition="1923.0" yPosition="734.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="useAbility" returnType="Effect[]" visibility="public">
          <Argument type="Personnage" name="srcCharacter"/>
          <Argument type="Personnage" name="targetCharacter"/>
        </Method>
        <Method name="successProbability" returnType="double" visibility="public">
          <Argument type="Personnage" name="srcCharacter"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Skill" package="model" visibility="public" xPosition="1376.0" yPosition="734.0">
      <Methods>
        <Method name="useAbility" returnType="Effect[]" visibility="package">
          <Argument type="Personnage" name="srcCharacter"/>
          <Argument type="Personnage" name="targetCharacter"/>
        </Method>
        <Method name="successProbability" returnType="double" visibility="package">
          <Argument type="Personnage" name="srcCharacter"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Enum name="Characteristic" package="model" visibility="public" xPosition="62.0" yPosition="54.0">
      <Literals>
        <Literal name="STRENGHT"/>
        <Literal name="HEALTH"/>
        <Literal name="DEXTIRITY"/>
        <Literal name="DEFENCE"/>
        <Literal name="INTELIGENCE"/>
        <Literal name="LIFE"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="model.Personnage" target="model.Skill" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.IA.IAPersonnage" target="model.Skill" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Skill" target="model.Personnage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Personnage" target="model.Effect" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Skills.ParadeSkill" target="model.Personnage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Bag" target="model.Item" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.Classes.Mat" target="model.Personnage"/>
    <HasRelation name="allEffects" source="model.Item" target="model.Effect" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Effect&gt;"/>
    <UseRelation source="model.IA.IAPersonnage" target="model.Personnage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Item" target="model.Effect" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.Classes.Gbm" target="model.Personnage"/>
    <IsRelation name="is" source="model.Event.DiscoverPlaceEvent" target="model.Events"/>
    <HasRelation name="level" source="model.Personnage" target="model.Level" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="skills" source="model.Personnage" target="model.Skill" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Skill&gt;"/>
    <UseRelation source="model.Personnage" target="model.Items.ArmorItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="weapon" source="model.Personnage" target="model.Items.WeaponItem" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Skills.AttackSkill" target="model.Personnage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Item" target="model.Characteristic" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="armor" source="model.Personnage" target="model.Items.ArmorItem" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Items.EdibleItem" target="model.Items.EdibleItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.Skills.HealSkill" target="model.Skill"/>
    <UseRelation source="model.Event.FightEvent" target="model.Personnage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Effect" target="model.Characteristic" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Event.DiscoverPlaceEvent" target="model.Item" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.Event.FightEvent" target="model.Events"/>
    <IsRelation name="is" source="model.Classes.Meca" target="model.Personnage"/>
    <UseRelation source="model.Skills.HealSkill" target="model.Personnage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.Skills.ParadeSkill" target="model.Skill"/>
    <UseRelation source="model.Item" target="model.Item" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="characteristicEffect" source="model.Effect" target="model.Characteristic" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Personnage" target="model.Items.WeaponItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="allBadGuys" source="model.Event.FightEvent" target="model.IA.IAPersonnage" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;IAPersonnage&gt;"/>
    <HasRelation name="effects" source="model.Personnage" target="model.Effect" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Effect&gt;"/>
    <HasRelation name="allItems" source="model.Bag" target="model.Item" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Item&gt;"/>
    <IsRelation name="is" source="model.Items.ArmorItem" target="model.Item"/>
    <IsRelation name="is" source="model.Items.WeaponItem" target="model.Item"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="model.Skills.AttackSkill" target="model.Skill"/>
    <IsRelation name="is" source="model.Items.EdibleItem" target="model.Item"/>
    <HasRelation name="characteritics" source="model.Personnage" target="model.Characteristic" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Characteristic, Integer&gt;"/>
    <IsRelation name="is" source="model.Classes.Info" target="model.Personnage"/>
    <UseRelation source="model.Personnage" target="model.Characteristic" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="aICharacter" source="model.Fight" target="model.Personnage" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="model.Classes.Mam" target="model.Personnage"/>
    <HasRelation name="zeTreasure" source="model.Event.DiscoverPlaceEvent" target="model.Item" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="model.Personnage" target="model.Level" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="abilityToUse" source="model.Fight" target="model.Skill" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
