<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="view">
  <ClassDiagramComponents>
    <Class name="EndOfGameView" package="view" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="loadLooserEnding" returnType="void" visibility="public" isStatic="true"/>
        <Method name="loadWinnerEnding" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="EventView" package="view" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="NB_OPTIONS" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="bag" type="Bag" visibility="private"/>
        <Field name="allPlayers" type="List&lt;Personnage&gt;" visibility="private"/>
        <Field name="nextAction" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Bag" name="bag"/>
          <Argument type="List&lt;Personnage&gt;" name="allPlayers"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="isValid" returnType="boolean" visibility="private"/>
        <Method name="getResponse" returnType="String" visibility="public"/>
        <Method name="showPlayer" returnType="void" visibility="public">
          <Argument type="Events" name="currentEvent"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CombatActionChoiceView" package="view.Fight" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="personnage" type="Personnage" visibility="private" isFinal="true"/>
        <Field name="enteredText" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="model.Personnage" name="perso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="getResponse" returnType="model.Skill" visibility="public"/>
        <Method name="isValid" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="CombatOpponentChoiceView" package="view.Fight" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="opponents" type="List&lt;IAPersonnage&gt;" visibility="private"/>
        <Field name="enteredText" type="String" visibility="private"/>
        <Field name="actualPersonnage" type="Personnage" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Personnage" name="actualPersonnage"/>
          <Argument type="List&lt;IAPersonnage&gt;" name="opponents"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="getResponse" returnType="Personnage" visibility="public"/>
        <Method name="isValid" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="RoundView" package="view.Fight" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="players" type="List&lt;model.Personnage&gt;" visibility="private"/>
        <Field name="badGuys" type="List&lt;model.IA.IAPersonnage&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;model.Personnage&gt;" name="players"/>
          <Argument type="List&lt;model.IA.IAPersonnage&gt;" name="badGuys"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="IAAttackDisplay" returnType="void" visibility="public" isStatic="true">
          <Argument type="IAPersonnage" name="source"/>
          <Argument type="Personnage" name="target"/>
        </Method>
        <Method name="getResponse" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="HUD" package="view" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="getResponse" returnType="Object" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="ErrorItemView" package="view.Item" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="bag" type="Bag" visibility="private"/>
        <Field name="itemToDelete" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Bag" name="bag"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="getResponse" returnType="Object" visibility="public"/>
        <Method name="isValid" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ItemDisplayView" package="view.Item" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="item" type="Item" visibility="private" isFinal="true"/>
        <Field name="enteredText" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Item" name="itemToDisplay"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="getResponse" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SelectItemView" package="view.Item" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="bag" type="Bag" visibility="private"/>
        <Field name="enteredText" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Bag" name="bag"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="canAddItem" returnType="void" visibility="public"/>
        <Method name="getResponse" returnType="Object" visibility="public"/>
        <Method name="isValid" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="CapacityAssignPointView" package="view.Personnage" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="perso" type="model.Personnage" visibility="private" isFinal="true"/>
        <Field name="enteredText" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="model.Personnage" name="perso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="getResponse" returnType="model.Characteristic" visibility="public"/>
        <Method name="isValid" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="PersonnageClasseView" package="view.Personnage" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="className" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="isValid" returnType="boolean" visibility="private"/>
        <Method name="getResponse" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PersonnageDisplayView" package="view.Personnage" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="allPlayers" type="List&lt;Personnage&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="List&lt;Personnage&gt;" name="allPlayers"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="getResponse" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PersonnageNomView" package="view.Personnage" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="loadHUD" returnType="void" visibility="public"/>
        <Method name="getResponse" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="view.Personnage.CapacityAssignPointView" target="view.HUD"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="view.Item.SelectItemView" target="view.HUD"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="view.Personnage.PersonnageNomView" target="view.HUD"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="view.Fight.RoundView" target="view.HUD"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="view.Item.ErrorItemView" target="view.HUD"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="view.Personnage.PersonnageDisplayView" target="view.HUD"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="view.Fight.CombatActionChoiceView" target="view.HUD"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="view.Item.ItemDisplayView" target="view.HUD"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="view.EventView" target="view.HUD"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="view.Personnage.PersonnageClasseView" target="view.HUD"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="view.Fight.CombatOpponentChoiceView" target="view.HUD"/>
  </ClassDiagramRelations>
</ClassDiagram>
